<!DOCTYPE html>
<html>
<head>
	<title>Prueba de Concepto - SECUGEN</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="config.js"></script>
	<script type="text/javascript" src="find.js"></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
	<div class="container">
		<div class="title">
			<h2>Prueba de Concepto - Secugen</h2>
		</div>
		<div class="content">
			<div class="register">
				<h2 id="title">Buscar Usuaurio</h2>
				<div class="register">
					<div class="find">
						<label for="find">Ingrese su valor de idenficación</label>
						<input type="text" name="find" id="find">
					</div>
					<div class="find">
						<label for="finger">Ingrese uno de los dedos registrados</label>
						<img border="2" id="finger" alt="Fingerpint Image" height="300" width="210" src="img/push.png" title="Ubique el dedo sobre el lector de huella, y presione buscar">
					</div>
					<div class="button">
						<button onclick="find()" class="mat-button">Buscar</button>
					</div>
					<div class="button">
						<a href="index.html" class="mat-button">Ir a Registro</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>