<!DOCTYPE html>
<html>
<head>
	<title>Prueba de Concepto - SECUGEN</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="config.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
	<div class="container">
		<div class="title">
			<h2>Prueba de Concepto - Secugen</h2>
		</div>
		<div class="content">
			<div class="register">
				<h2>Registrar Usuaurio</h2>
				<div class="register">
					<div class="form">
						<div>
							<label for="id">Ingrese su Identificaión</label>
							<input type="text" name="id" id="id">
						</div>
						<div>
							<label for="name">Ingrese su nombre</label>
							<input type="text" name="name" id="name">
						</div>
						<div>
							<label for="color">Seleccione su color de gusto</label>
							<input type="color" name="color" id="color">
						</div>
					</div>
					<div class="imgs">
						<div class="item">
							<h4>Ingrse el dedo 1</h4>
							<img border="2" id="FPImage1" alt="Fingerpint Image" height="300" width="210" src="img/push.png" title="Ubique el dedo sobre el lector de huella, y presione capturar">
							<button onclick="getFinger('1')" class="mat-button">Capturar</button>
						</div>
						<div class="item">
							<h4>Ingrse el dedo 2</h4>
							<img border="2" id="FPImage2" alt="Fingerpint Image" height="300" width="210" src="img/push.png" title="Ubique el dedo sobre el lector de huella, y presione capturar">
							<button onclick="getFinger('2')" class="mat-button">Capturar</button>
						</div>
						<div class="item">
							<h4>Ingrse el dedo 3</h4>
							<img border="2" id="FPImage3" alt="Fingerpint Image" height="300" width="210" src="img/push.png" title="Ubique el dedo sobre el lector de huella, y presione capturar">
							<button onclick="getFinger('3')" class="mat-button">Capturar</button>
						</div>
					</div>
					<div class="button">
						<button onclick="register()" class="mat-button">Registrar</button>
					</div>
					<div class="button">
						<a href="find.html" class="mat-button">Ir a Buscar</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>